Input 
==================
Rules: 1
Facts: 4
NoInPr: 1
NoOutPr: 1

Generated RMI Meta-Code
==================
program("program1").
annotation("alfak"). 
hasAnnotation("program1","alfak"). 
hasName("alfak","module"). 
term("nwztl"). 
hasSerialization("nwztl","""m1"""). 
hasArgument("alfak","nwztl",0). 
annotation("uhgohq"). 
hasAnnotation("program1","uhgohq"). 
hasName("uhgohq","input"). 
term("ilnb"). 
hasSerialization("ilnb","""rohkixf"""). 
hasArgument("uhgohq","ilnb",0). 
rule("zybsvmd").
hasRule("program1","zybsvmd").
hasPositiveHeadAtom("zybsvmd","zcqn").
relationalAtom("zcqn"). 
hasName("zcqn","avoud"). 
term("ulsvimq"). 
hasSerialization("ulsvimq","K"). 
hasArgument("zcqn","ulsvimq",0). 
hasPositiveBodyAtom("zybsvmd","wrmju").
relationalAtom("wrmju"). 
hasName("wrmju","rohkixf"). 
term("xjuw"). 
hasSerialization("xjuw","K"). 
hasArgument("wrmju","xjuw",0). 
annotation("sxfkezi"). 
hasAnnotation("zybsvmd","sxfkezi"). 
hasName("sxfkezi","label"). 
term("szjwxqh"). 
hasSerialization("szjwxqh","""sxfkezi"""). 
hasArgument("sxfkezi","szjwxqh",0). 
rule("vwotwje").
hasRule("program1","vwotwje").
hasPositiveHeadAtom("vwotwje","omroay").
relationalAtom("omroay"). 
hasName("omroay","avoud"). 
term("kxeaqqk"). 
hasSerialization("kxeaqqk","K"). 
hasArgument("omroay","kxeaqqk",0). 
hasPositiveBodyAtom("vwotwje","jolmsbo").
relationalAtom("jolmsbo"). 
hasName("jolmsbo","rohkixf"). 
term("rpkzsvy"). 
hasSerialization("rpkzsvy","K"). 
hasArgument("jolmsbo","rpkzsvy",0). 
hasPositiveBodyAtom("vwotwje","mrpcnus").
relationalAtom("mrpcnus"). 
hasName("mrpcnus","exxcmqh"). 
term("iiyrpz"). 
hasSerialization("iiyrpz","K"). 
hasArgument("mrpcnus","iiyrpz",0). 
annotation("tkuoxt"). 
hasAnnotation("vwotwje","tkuoxt"). 
hasName("tkuoxt","label"). 
term("ewjdeuv"). 
hasSerialization("ewjdeuv","""tkuoxt"""). 
hasArgument("tkuoxt","ewjdeuv",0). 
relationalAtom("ytefdd"). 
hasFact("program1","ytefdd"). 
hasName("ytefdd","fxrkl"). 
term("qnzvtnw"). 
hasSerialization("qnzvtnw","""K"""). 
hasArgument("ytefdd","qnzvtnw",0). 
annotation("waxz"). 
hasAnnotation("program1","waxz"). 
hasName("waxz","output"). 
term("kwrva"). 
hasSerialization("kwrva","""avoud"""). 
hasArgument("waxz","kwrva",0). 
program("program2").
annotation("qnwzj"). 
hasAnnotation("program2","qnwzj"). 
hasName("qnwzj","module"). 
term("hoylgyp"). 
hasSerialization("hoylgyp","""m2"""). 
hasArgument("qnwzj","hoylgyp",0). 
program("program3").
annotation("euvi"). 
hasAnnotation("program3","euvi"). 
hasName("euvi","module"). 
term("btoqul"). 
hasSerialization("btoqul","""m3"""). 
hasArgument("euvi","btoqul",0). 
annotation("hqwfke"). 
hasAnnotation("program3","hqwfke"). 
hasName("hqwfke","inherits"). 
term("yjhp"). 
hasSerialization("yjhp","""m2"""). 
hasArgument("hqwfke","yjhp",0). 
program("program4").
annotation("jejkus"). 
hasAnnotation("program4","jejkus"). 
hasName("jejkus","resultset"). 
term("hxodz"). 
hasSerialization("hxodz","""m2"""). 
hasArgument("jejkus","hxodz",0). 
relationalAtom("ngasecd"). 
hasFact("program4","ngasecd"). 
hasName("ngasecd","xkbaonl"). 
term("gxyewf"). 
hasSerialization("gxyewf","""yrerp"""). 
hasArgument("ngasecd","gxyewf",0). 
relationalAtom("jwafw"). 
hasFact("program4","jwafw"). 
hasName("jwafw","lcdo"). 
term("rkpywrv"). 
hasSerialization("rkpywrv","""bwsqtbz"""). 
hasArgument("jwafw","rkpywrv",0). 
relationalAtom("nokhlyo"). 
hasFact("program4","nokhlyo"). 
hasName("nokhlyo","ymzcsc"). 
term("jesvuy"). 
hasSerialization("jesvuy","""njyr"""). 
hasArgument("nokhlyo","jesvuy",0). 
relationalAtom("pawl"). 
hasFact("program4","pawl"). 
hasName("pawl","gwha"). 
term("fxucnw"). 
hasSerialization("fxucnw","""rzvngvt"""). 
hasArgument("pawl","fxucnw",0). 
program("program5").
annotation("tvnhhjf"). 
hasAnnotation("program5","tvnhhjf"). 
hasName("tvnhhjf","resultset"). 
term("pxebnuq"). 
hasSerialization("pxebnuq","""m3"""). 
hasArgument("tvnhhjf","pxebnuq",0). 
relationalAtom("jzehcyy"). 
hasFact("program5","jzehcyy"). 
hasName("jzehcyy","lcdo"). 
term("nhlpz"). 
hasSerialization("nhlpz","""knovm"""). 
hasArgument("jzehcyy","nhlpz",0). 
relationalAtom("xayw"). 
hasFact("program5","xayw"). 
hasName("xayw","lcdo"). 
term("ximvrc"). 
hasSerialization("ximvrc","""vpgkwej"""). 
hasArgument("xayw","ximvrc",0). 
relationalAtom("flnd"). 
hasFact("program5","flnd"). 
hasName("flnd","ymzcsc"). 
term("vfqe"). 
hasSerialization("vfqe","""neoofth"""). 
hasArgument("flnd","vfqe",0). 
relationalAtom("brukzh"). 
hasFact("program5","brukzh"). 
hasName("brukzh","ymzcsc"). 
term("tshjje"). 
hasSerialization("tshjje","""pwaws"""). 
hasArgument("brukzh","tshjje",0). 
relationalAtom("ifzpmhg"). 
hasFact("program5","ifzpmhg"). 
hasName("ifzpmhg","xkbaonl"). 
term("sgmneq"). 
hasSerialization("sgmneq","""urbwq"""). 
hasArgument("ifzpmhg","sgmneq",0). 
relationalAtom("kwna"). 
hasFact("program5","kwna"). 
hasName("kwna","lcdo"). 
term("msgit"). 
hasSerialization("msgit","""ylkchrr"""). 
hasArgument("kwna","msgit",0). 

Evaluation
==================
Execution Time: 27.0 Seconds
Errors: no errors detected
CPU Usage: 38.0 %
